DATABASE="mongodb://hyperion-dev-bongani-shard-00-00-hp3xb.mongodb.net:27017,hyperion-dev-bongani-shard-00-01-hp3xb.mongodb.net:27017,hyperion-dev-bongani-shard-00-02-hp3xb.mongodb.net:27017/<dbname>?replicaSet=Hyperion-dev-Bongani-shard-0" --ssl --authenticationDatabase admin --username BonganiMaila --password <password>


